<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    
</head>
<body>

    
    <div class="form">
        <h1 class="heading">login</h1>
        <form id=" index.html" action="untitled-1.html">
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">log in</button>
    </div>
 
    
</body>
<style>
    body {
      background-image: url("https://i.pinimg.com/originals/8c/74/bb/8c74bb4e959d7211e27c10b5980cb970.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    *{
margin: 5;
padding: 5;
box-sizing: border-box;
}

*:focus{
outline: none;
}

body{
position: relative;
width: 100%;
min-height: 100vh;
height: auto;
display: flex;
justify-content: center;
align-items: center;
background-position: center;


}

.form{
width: 400px;
height: auto;
color: #14a0eb;
font-family: 'roboto', sans-serif;
}

.form.heading{
opacity: 0;
text-transform: capitalize;
text-align: center;
margin-bottom: 50px;
}

input,.submit-btn{
width: 80%;
height: 35px;
display: block;
margin: 20px auto;
border-radius: 5px;
background:rgba(95, 132, 212, 0.3);
border:none;
color:#fff;
padding: 15px;
transition: .5s;
text-transform: capitalize; 
}

input::placeholder{
color:#fff;
}

input:focus,
.submit-btn:hover{
background: #fff;
color: #000;
} 

input:focus::placeholder{
color: #000;
}

.submit-btn{
width: auto;
padding: 0 20px;
cursor: pointer;
margin: 50px auto 0;
}

.link{
text-align: center;
text-transform: capitalize;
color: rgba(95, 132, 212, 0.3);
display: block;
margin: 30px auto;
}

.link:hover{
color: black;
}

.alert-box{
position: absolute;
top: -100%;
left: 50%;
transform: translateX(-50%);
min-width: 150px;
max-width: 90%;
width: auto;
height: auto;
padding: 10px;
text-transform: capitalize;
background: rgb(255, 119, 119);
border-top: 10px solid rgb(255, 37, 37);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
color: blue;
font-family: 'roboto', sans-serif;
text-align: center;
transition: 1s;
} 
</style> 

</html>